# ANE-NativeShare

./: .gitignore  README.md
actionscript/src/com/freshplanet/ane/AirNativeShare/: AirNativeShare.as  AirNativeShareCustomText.as  AirNativeShareEvent.as  (+1 more)
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/freshplanet/ane/AirNativeShare/: AirNativeShareExtension.java  AirNativeShareExtensionContext.java  FileHelper.java  StoragePermissionActivity.java
android/lib/src/main/java/com/freshplanet/ane/AirNativeShare/functions/: BaseFunction.java  RequestStoragePermissionFunction.java  ShareFunction.java  ShareToStoryFunction.java
android/src/com/freshplanet/nativeShare/: Extension.java  ExtensionContext.java
ios/: FPANEUtils.h  FPANEUtils.m  Podfile
ios/AirNativeShare/: AirNativeShare-Prefix.pch  AirNativeShare.h  AirNativeShare.m  Constants.h  CustomImage.h  CustomImage.m  CustomInstagramActivity.h  CustomInstagramActivity.m  CustomLink.h  CustomLink.m  CustomPinterestActivity.h  CustomPinterestActivity.m  CustomText.h  CustomText.m  DMColorPickerView.h  FPANEUtils.h  FPANEUtils.m
ios/AirNativeShare.xcodeproj/: project.pbxproj
ios/AirNativeShare.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AirNativeShare.xcodeproj/project.xcworkspace/xcshareddata/: AirNativeShare.xccheckout
ios/AirNativeShare.xcworkspace/: contents.xcworkspacedata
sample/: Main-app.xml
sample/libs/: AirNativeShare.ane
sample/src/: Main.as
(+2 files in other folders)
