apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

task copyDependencies(type: Copy) {
    configurations.implementation.setCanBeResolved(true)
    from configurations.implementation
    into 'dependencies'
}